# MyWayFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Ask.java  EditProfileActivity.java  ExploreActivity.java  FeedActivity.java  LogInActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/myapplication/adapterAndView/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/myapplication/data/: User.java
app/src/main/res/layout/: activity_ask.xml  activity_edit_profile.xml  activity_explore.xml  activity_feed.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  single_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
